/* seat_chart.css */

.container {
  width: 100%;
  margin: auto;
  text-align: center;
}

h4 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid td {
  height: 40px;
  width: 40px;
  margin: 5px;
  border: 2px solid rgba(249, 249, 249, 0.5);
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  background-color: #444;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.grid td:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.unavailable {
  background-color: #d7de16;
  color: white;
  pointer-events: none;
}

.reserved {
  border-color: #6f0608 !important;
  background-color: #a81e2e !important;
  color: white;
}

.available {
  background-color: #666;
}

@media (max-width: 900px) {
  .grid td {
    height: 35px;
    width: 35px;
    margin: 3px;
    line-height: 35px;
  }
}

li {
  list-style: none;
}
